[1mdiff --git a/iced-beverages/.idea/indexLayout.xml b/iced-beverages/.idea/indexLayout.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..7b08163[m
[1m--- /dev/null[m
[1m+++ b/iced-beverages/.idea/indexLayout.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="UserContentModel">[m
[32m+[m[32m    <attachedFolders />[m
[32m+[m[32m    <explicitIncludes />[m
[32m+[m[32m    <explicitExcludes />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/iced-beverages/.idea/projectSettingsUpdater.xml b/iced-beverages/.idea/projectSettingsUpdater.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..64af657[m
[1m--- /dev/null[m
[1m+++ b/iced-beverages/.idea/projectSettingsUpdater.xml[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="RiderProjectSettingsUpdater">[m
[32m+[m[32m    <option name="singleClickDiffPreview" value="1" />[m
[32m+[m[32m    <option name="vcsConfiguration" value="3" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/iced-beverages/.idea/workspace.xml b/iced-beverages/.idea/workspace.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..d764333[m
[1m--- /dev/null[m
[1m+++ b/iced-beverages/.idea/workspace.xml[m
[36m@@ -0,0 +1,41 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ChangeListManager">[m
[32m+[m[32m    <list default="true" id="f978a498-75e7-4a94-b107-249301e206d0" name="Changes" comment="" />[m
[32m+[m[32m    <option name="SHOW_DIALOG" value="false" />[m
[32m+[m[32m    <option name="HIGHLIGHT_CONFLICTS" value="true" />[m
[32m+[m[32m    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />[m
[32m+[m[32m    <option name="LAST_RESOLUTION" value="IGNORE" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectColorInfo"><![CDATA[{[m
[32m+[m[32m  "associatedIndex": 4[m
[32m+[m[32m}]]></component>[m
[32m+[m[32m  <component name="ProjectId" id="2pLY4JjJTFP8cNqDVN99Sum1KIK" />[m
[32m+[m[32m  <component name="ProjectViewState">[m
[32m+[m[32m    <option name="hideEmptyMiddlePackages" value="true" />[m
[32m+[m[32m    <option name="showLibraryContents" value="true" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="PropertiesComponent"><![CDATA[{[m
[32m+[m[32m  "keyToString": {[m
[32m+[m[32m    "RunOnceActivity.ShowReadmeOnStart": "true",[m
[32m+[m[32m    "nodejs_package_manager_path": "npm",[m
[32m+[m[32m    "vue.rearranger.settings.migration": "true"[m
[32m+[m[32m  }[m
[32m+[m[32m}]]></component>[m
[32m+[m[32m  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />[m
[32m+[m[32m  <component name="TaskManager">[m
[32m+[m[32m    <task active="true" id="Default" summary="Default task">[m
[32m+[m[32m      <changelist id="f978a498-75e7-4a94-b107-249301e206d0" name="Changes" comment="" />[m
[32m+[m[32m      <created>1732546630325</created>[m
[32m+[m[32m      <option name="number" value="Default" />[m
[32m+[m[32m      <option name="presentableId" value="Default" />[m
[32m+[m[32m      <updated>1732546630325</updated>[m
[32m+[m[32m      <workItem from="1732546632583" duration="10000" />[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <servers />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="UnityProjectConfiguration" hasMinimizedUI="false" />[m
[32m+[m[32m  <component name="VcsManagerConfiguration">[m
[32m+[m[32m    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="true" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/iced-beverages/vanilla-sweetcream-coldfoam.md b/iced-beverages/vanilla-sweetcream-coldfoam.md[m
[1mindex ef4cfd7..6281fd1 100644[m
[1m--- a/iced-beverages/vanilla-sweetcream-coldfoam.md[m
[1m+++ b/iced-beverages/vanilla-sweetcream-coldfoam.md[m
[36m@@ -4,7 +4,7 @@[m
 [m
 ## Ingredients[m
 [m
[31m-- 8 oz Breakfast Blend[m
[32m+[m[32m- 6 oz Breakfast Blend[m
 - 1/4 cup of 2% milk[m
 - 1 Tbsp powdered sugar[m
 - 1/4 tsp vanilla extract[m
